<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/text_setup_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_setup_calendar"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/text_setup_calendar"/>
    <Button
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/finish"
        />

</RelativeLayout>