<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_edit_period"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/image_menu_period"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_mc_length"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="@string/menu_period"
            android:gravity="center_vertical"
            style="@style/TextListTitle"/>

        <ImageView
            android:id="@+id/image_minus_period"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/text_period"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPinkText" />
        <ImageView
            android:id="@+id/image_plus_period"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/view_linear1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="12dp"
        android:layout_below="@+id/linear_edit_period"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/linear_edit_cycle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view_linear1"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/image_menu_cycle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_cycle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="@string/menu_cycle"
            android:textColor="@color/colorTextBlack"
            android:gravity="center_vertical"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/image_minus_cycle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/text_cycle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPinkText" />
        <ImageView
            android:id="@+id/image_plus_cycle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/view_linear2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="12dp"
        android:layout_below="@+id/linear_edit_cycle"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/linear_remind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view_linear2"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_more_reminder"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="@string/menu_remind"
            android:gravity="center_vertical"
            android:textSize="17sp"/>

    </LinearLayout>
        <ScrollView
            android:id="@+id/scroll_detail_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_remind">

    <LinearLayout
        android:id="@+id/linear_detail_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear_remind"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/periodic_remind"
            style="@style/TextSubTitle"
            android:layout_margin="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_remind"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            style="@style/TextSubTitle"/>
        <RelativeLayout
            android:id="@+id/layout_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <ImageView
                android:id="@+id/image_remind"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pills"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <Switch
                android:layout_centerVertical="true"
                android:id="@+id/switch_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:theme="@style/AppTheme"/>
            <TextView
                android:id="@+id/text_title_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/switch_remind"
                android:layout_toRightOf="@+id/image_remind"
                android:text="@string/medicine_title"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/text_content_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text_title_remind"
                android:layout_below="@+id/text_title_remind"
                android:layout_alignRight="@+id/text_title_remind"
                android:text="@string/medicine_content"
                android:textSize="13sp"/>
        </RelativeLayout>

    </LinearLayout>
        </ScrollView>
    <View
        android:id="@+id/view_linear3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="12dp"
        android:layout_below="@+id/scroll_detail_remind"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view_linear3"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="@string/menu_setting"
            android:gravity="center_vertical"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_detail_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear_setting"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_vietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vietnamese"
                android:layoutDirection="rtl"
                android:theme="@style/AppTheme"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <RadioButton
                android:id="@+id/radio_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/english"
                android:layoutDirection="rtl"
                android:theme="@style/AppTheme"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view_linear4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="12dp"
        android:layout_below="@+id/linear_detail_setting"
        android:background="@color/colorLine" />
    </RelativeLayout>
</ScrollView>