<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/len_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_setup_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_80"
        android:text="@string/detail_setup_cycle"
        style="@style/TextSubTitleSetup"/>
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:np_width="@dimen/len_128"
        app:np_height="@dimen/len_360"
        app:np_dividerColor="@color/colorDivider"
        app:np_max="35"
        app:np_min="20"
        app:np_wrapSelectorWheel="true"
        app:np_selectedTextColor="@color/colorPinkText"
        app:np_textColor="@color/colorPinkBackground"
        app:np_value="28"
        tools:ignore="MissingConstraints"
        app:np_wheelItemCount="5"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/len_250"
        android:layout_height="@dimen/len_200"
        app:lottie_fileName="swipe.json"
        android:layout_gravity="center_horizontal"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/len_50"/>


</LinearLayout>