<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_chart"
        app:tabIndicatorColor="@color/colorMainPink"
        app:tabRippleColor="@color/colorMainPink"
        app:tabSelectedTextColor="@color/colorMainPink"
        app:tabTextColor="@color/colorTextGrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_60"
        android:layout_marginHorizontal="@dimen/len_40"
        android:outlineAmbientShadowColor="@color/colorMainPink"
        android:outlineSpotShadowColor="@color/colorMainPink"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_0"
        android:layout_weight="8"
        android:gravity="center"/>
</LinearLayout>